{
  "name": "com.azzazello.tickhandler",
  "version": "1.0.1",
  "displayName": "TickHandler",
  "description": "",
  "unity": "2020.3",
  "dependencies": {
	  },
  "keywords": [
    "tick",
	"handler"
  ],
  "author": {
    "name": "Azzazelloqq",
    "email": "bog22232@ya.ru",
    "url": "https://github.com/Azzazelloqq"
  }
}